# socialnetwork

./: build.gradle  docker-compose.yml
src/main/java/com/sadstatue/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/sadstatue/socialnetwork/config/: WebSecurityConfig.java
src/main/java/com/sadstatue/socialnetwork/controller/: MainController.java
src/main/java/com/sadstatue/socialnetwork/exceptions/: NotFoundException.java
src/main/java/com/sadstatue/socialnetwork/persistence/model/: Message.java
src/main/java/com/sadstatue/socialnetwork/persistence/repository/: IMessageRepo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/sadstatue/socialnetwork/: SocialnetworkApplicationTests.java
